{
  "name": "omniforge",
  "description": "AI-powered merge request toolkit — review MRs with 3 parallel adversarial agents, auto-fix review findings, and create MRs from commits. 13 MCP tools, git worktree isolation, confidence-scored findings.",
  "version": "2.0.0",
  "author": {
    "name": "Shahil Kadia",
    "email": "shahilkadia@gmail.com"
  },
  "homepage": "https://github.com/nexiouscaliver/OmniForge",
  "repository": "https://github.com/nexiouscaliver/OmniForge",
  "license": "MIT",
  "keywords": [
    "merge-request",
    "gitlab",
    "code-review",
    "security",
    "multi-agent",
    "auto-fix",
    "mr-creation",
    "worktree",
    "owasp",
    "mcp"
  ]
}
